[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'memoria.blg'
[401] biber-MSWIN64:340> INFO - === 
[524] Biber.pm:420> INFO - Reading 'memoria.bcf'
[850] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[888] Biber.pm:4463> INFO - Processing section 0
[914] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1043] bibtex.pm:1713> INFO - LaTeX decoding ...
[1080] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1185] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1185] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1185] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1188] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[1190] bbl.pm:779> INFO - Output to memoria.bbl
