[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'memoria.blg'
[366] biber-MSWIN64:340> INFO - === 
[469] Biber.pm:420> INFO - Reading 'memoria.bcf'
[805] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[842] Biber.pm:4463> INFO - Processing section 0
[869] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[982] bibtex.pm:1713> INFO - LaTeX decoding ...
[1004] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1128] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1128] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1128] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1134] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[1138] bbl.pm:779> INFO - Output to memoria.bbl
