% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{userExperience}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c73c4ba42229f177c847c75b2f564ca1}{%
           family={Papadaki},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{bibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorbibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authornamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DIVA}
      \field{month}{1}
      \field{title}{User experience in automotive industry: user perspective on functionality and entertainment}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/record.jsf?dswid=-6939&pid=diva2%3A1385278
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/record.jsf?dswid=-6939&pid=diva2%3A1385278
      \endverb
    \endentry
    \entry{touchScreen}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2d7772de562fe84c40b3858ec535b050}{%
           family={Zulkefli},
           familyi={Z\bibinitperiod},
           given={Mohd\bibnamedelima Taufik},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0e4b300ad932bc118038398dd5425a31}{%
           family={Shafiai},
           familyi={S\bibinitperiod},
           given={Noor\bibnamedelimb ‘Izzati\bibnamedelima Ahmad},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b2b74b13bfec3ebbda35ef79cbc6d14}{%
           family={Azizan},
           familyi={A\bibinitperiod},
           given={Hasnul\bibnamedelima Azwan},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{bibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorbibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authornamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EUDL}
      \field{title}{Automotive Interior: A study on the Dashboard  Touch Screen Panel and Its Impact to the Driver}
      \verb{urlraw}
      \verb https://eudl.eu/doi/10.4108/eai.24-8-2021.2315303
      \endverb
      \verb{url}
      \verb https://eudl.eu/doi/10.4108/eai.24-8-2021.2315303
      \endverb
    \endentry
    \entry{mobileIntegration}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4388dbb9769bfc6e288c9fc0433bb489}{%
           family={Coppola},
           familyi={C\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=96c5d9041bb8e331c3da8c2df5659c39}{%
           family={Morisio},
           familyi={M\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{bibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorbibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authornamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{3}
      \field{title}{Connected car: technologies, issues, future trends}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
    \entry{hudPaper}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=883c551f9e652bfd0635ddbde9daa34c}{%
           family={Maroto},
           familyi={M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=4b1aff55f64982996c4a957be0dff29e}{%
           family={Caño},
           familyi={C\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=021c022c894dafa4bbb102f1bf545b35}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=612fd67d1490f9def9e7c153723d1da2}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5ea4a1b477bdf6dc754c2239114a34b0}
      \strng{fullhash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{fullhashraw}{489a30b505b7e83cfcba82b2590d0986}
      \strng{bibnamehash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authorbibnamehash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authornamehash}{5ea4a1b477bdf6dc754c2239114a34b0}
      \strng{authorfullhash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authorfullhashraw}{489a30b505b7e83cfcba82b2590d0986}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{month}{3}
      \field{title}{Head-up Displays (HUD) in driving}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.08383
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.08383
      \endverb
    \endentry
    \entry{adasDGT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4cd335793999904e26a9055455929a0b}{%
           family={DGT},
           familyi={D\bibinitperiod},
           given={Ministerio\bibnamedelima interior},
           giveni={M\bibinitperiod\bibinitdelim i\bibinitperiod}}}%
      }
      \strng{namehash}{4cd335793999904e26a9055455929a0b}
      \strng{fullhash}{4cd335793999904e26a9055455929a0b}
      \strng{fullhashraw}{4cd335793999904e26a9055455929a0b}
      \strng{bibnamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authorbibnamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authornamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authorfullhash}{4cd335793999904e26a9055455929a0b}
      \strng{authorfullhashraw}{4cd335793999904e26a9055455929a0b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sistemas avanzados de ayuda a la conducción (ADAS)}
      \field{title}{Sistemas avanzados de ayuda a la conducción (ADAS)}
      \verb{urlraw}
      \verb https://www.dgt.es/muevete-con-seguridad/conviertete-en-un-buen-conductor/Sistemas-avanzados-de-ayuda-a-la-conduccion-ADAS-/
      \endverb
      \verb{url}
      \verb https://www.dgt.es/muevete-con-seguridad/conviertete-en-un-buen-conductor/Sistemas-avanzados-de-ayuda-a-la-conduccion-ADAS-/
      \endverb
    \endentry
    \entry{adasObligatorios}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Los ADAS obligatorios desde julio 2022, uno a uno}
      \verb{urlraw}
      \verb https://revista.dgt.es/es/motor/tecnologia-seguridad/2021/0518-Landing-ADAS.shtml#
      \endverb
      \verb{url}
      \verb https://revista.dgt.es/es/motor/tecnologia-seguridad/2021/0518-Landing-ADAS.shtml#
      \endverb
    \endentry
    \entry{autonomousVehicles2}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fdf284bc1564f2562632504863f82e87}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Darsh},
           giveni={D\bibinitperiod}}}%
        {{hash=15e7d866ea71b908e247f263ddbbcf52}{%
           family={Poddar},
           familyi={P\bibinitperiod},
           given={Nishi},
           giveni={N\bibinitperiod}}}%
        {{hash=b398e2b1e7e368688eef746229e040a2}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=d4526b4c00363e2bb29c74fd1d7d8e34}{%
           family={Chahal},
           familyi={C\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=5c4fce0cc899d2d9d9ae6e28135c022e}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gyanendra\bibnamedelima Prasad},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e353a4a046c2e10e46b115971893c5e1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Woong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{597c60d2bc9294ab93f26bd1aba74ab9}
      \strng{fullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{fullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \strng{bibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorbibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authornamehash}{597c60d2bc9294ab93f26bd1aba74ab9}
      \strng{authorfullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{authorfullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{7}
      \field{number}{14}
      \field{title}{A Review on Autonomous Vehicles: Progress, Methods and Challenges}
      \field{volume}{11}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/electronics11142162
      \endverb
    \endentry
    \entry{sae}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE International}
      \field{title}{Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \verb{urlraw}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
      \verb{url}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
    \endentry
    \entry{autonomousVehicles}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=e510881d08cf21ee7fadc6e35c7435d6}{%
           family={Scurt},
           familyi={S\bibinitperiod},
           given={FB},
           giveni={F\bibinitperiod}}}%
        {{hash=b204cb4634c8b2dabaae7631e78306cb}{%
           family={Vesselenyi},
           familyi={V\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=29d5abe6f3a5a448c08bd85c5f2c1528}{%
           family={Tarca},
           familyi={T\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
        {{hash=589098987332a1d80652f444b528c9a3}{%
           family={Beles},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=283b0b9ec3a935b69dff3aff74f19697}{%
           family={Dragomir},
           familyi={D\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{4e0d034b25b2e508b3f9b16867c655f3}
      \strng{fullhash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{fullhashraw}{9709fa5b21982a943d4354f529ce65d4}
      \strng{bibnamehash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authorbibnamehash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authornamehash}{4e0d034b25b2e508b3f9b16867c655f3}
      \strng{authorfullhash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authorfullhashraw}{9709fa5b21982a943d4354f529ce65d4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IOP Conference Series: Materials Science and Engineering}
      \field{number}{1}
      \field{title}{Autonomous vehicles: classification, technology and evolution}
      \field{volume}{1169}
      \field{year}{2021}
      \field{pages}{012032}
      \range{pages}{1}
    \endentry
    \entry{adasSensors}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Xplore}
      \field{title}{Advanced Driver-Assistance Systems: A Path Toward Autonomous Vehicles}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8429957
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8429957
      \endverb
    \endentry
    \entry{deepLearning}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Xplore}
      \field{title}{Artificial intelligence, machine learning and deep learning}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8259629?casa_token=e8Kq68ejBNMAAAAA:ozsksy20L0JWpg0P9wKd6eJVqA9aJHVKc6ifX3a2rRMJ8yBZJO-JOqGc2WNvkIW1jTVx5Q2icg
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8259629?casa_token=e8Kq68ejBNMAAAAA:ozsksy20L0JWpg0P9wKd6eJVqA9aJHVKc6ifX3a2rRMJ8yBZJO-JOqGc2WNvkIW1jTVx5Q2icg
      \endverb
    \endentry
    \entry{artInt}{article}{}{}
      \name{author}{12}{}{%
        {{hash=64d3435e4aa12db8386b266c1b5d5ada}{%
           family={Mukhamediev},
           familyi={M\bibinitperiod},
           given={Ravil\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3305b2f07d2e74407009ee5223b50723}{%
           family={Popova},
           familyi={P\bibinitperiod},
           given={Yelena},
           giveni={Y\bibinitperiod}}}%
        {{hash=529a119a565419cbcdc384e5489bdd40}{%
           family={Kuchin},
           familyi={K\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e43cdf7134d5782c92a508af8bdbc891}{%
           family={Zaitseva},
           familyi={Z\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=d4b0d7eba62456e3771bd63398813a28}{%
           family={Kalimoldayev},
           familyi={K\bibinitperiod},
           given={Almas},
           giveni={A\bibinitperiod}}}%
        {{hash=8c99ef8be096dfde19ff2bcec77dbbfc}{%
           family={Symagulov},
           familyi={S\bibinitperiod},
           given={Adilkhan},
           giveni={A\bibinitperiod}}}%
        {{hash=782375a85d1244a591b5106dcb552ea5}{%
           family={Levashenko},
           familyi={L\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
        {{hash=28d17b1dda57e42a053a28a3f48e948a}{%
           family={Abdoldina},
           familyi={A\bibinitperiod},
           given={Farida},
           giveni={F\bibinitperiod}}}%
        {{hash=80e676296e7d2d9d28a247036a62ecc9}{%
           family={Gopejenko},
           familyi={G\bibinitperiod},
           given={Viktors},
           giveni={V\bibinitperiod}}}%
        {{hash=bccdde6efc39cb70797b7af1691c0799}{%
           family={Yakunin},
           familyi={Y\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=9c960c75971dcf29d64a7cad4a682676}{%
           family={Muhamedijeva},
           familyi={M\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=c092f71b2ce2b32281f5596ad53571e7}{%
           family={Yelis},
           familyi={Y\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{abd8784d284fc769f9299ddf0006e50f}
      \strng{fullhash}{69ac4814ffb6664429201b45a71b9695}
      \strng{fullhashraw}{69ac4814ffb6664429201b45a71b9695}
      \strng{bibnamehash}{ab00518a197e1b5274993c3208d1f383}
      \strng{authorbibnamehash}{ab00518a197e1b5274993c3208d1f383}
      \strng{authornamehash}{abd8784d284fc769f9299ddf0006e50f}
      \strng{authorfullhash}{69ac4814ffb6664429201b45a71b9695}
      \strng{authorfullhashraw}{69ac4814ffb6664429201b45a71b9695}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{month}{7}
      \field{number}{15}
      \field{title}{Review of Artificial Intelligence and Machine Learning Technologies: Classification, Restrictions, Opportunities and Challenges}
      \field{volume}{10}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/math10152552
      \endverb
    \endentry
    \entry{annReview}{article}{}{}
      \name{author}{9}{}{%
        {{hash=8c25fd53a8af454763941b8a99b10f42}{%
           family={Abdolrasol},
           familyi={A\bibinitperiod},
           given={Maher\bibnamedelimb G.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=354fc55867630b5798c8e45829f31105}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi M.\bibnamedelimi Suhail},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=901454f304edffa92747d9bba00ff33c}{%
           family={Ustun},
           familyi={U\bibinitperiod},
           given={Taha\bibnamedelima Selim},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a891dc6538cf92746b2edaa27c591a86}{%
           family={Sarker},
           familyi={S\bibinitperiod},
           given={Mahidur\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7152d536317f4669272616d081c63d43}{%
           family={Hannan},
           familyi={H\bibinitperiod},
           given={Mahammad\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=140ff94cba527772c36331147b589bae}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Ramizi},
           giveni={R\bibinitperiod}}}%
        {{hash=5b737758a7711ba1376daecf1dd7f35e}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Jamal\bibnamedelima Abd},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a5186597376c7b31a4aa4fc0c6534565}{%
           family={Mekhilef},
           familyi={M\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=fff8ee877aae1f62347fb66f5b4bc235}{%
           family={Milad},
           familyi={M\bibinitperiod},
           given={Abdalrhman},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1bd3d4fafd696e8bfcf5ce096068ace3}
      \strng{fullhash}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \strng{fullhashraw}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \strng{bibnamehash}{952e9cbc719e215a2b6a7bfc3a14d749}
      \strng{authorbibnamehash}{952e9cbc719e215a2b6a7bfc3a14d749}
      \strng{authornamehash}{1bd3d4fafd696e8bfcf5ce096068ace3}
      \strng{authorfullhash}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \strng{authorfullhashraw}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{11}
      \field{number}{21}
      \field{title}{Artificial Neural Networks Based Optimization Techniques: A Review}
      \field{volume}{10}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/electronics10212689
      \endverb
    \endentry
    \entry{deepImages}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ddb2df74a941b1837571b0cc41c08ef6}{%
           family={PouyanfarSamira},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{fullhash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{fullhashraw}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{bibnamehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authorbibnamehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authornamehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authorfullhash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authorfullhashraw}{ddb2df74a941b1837571b0cc41c08ef6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{month}{9}
      \field{title}{A Survey on Deep Learning: Algorithms, Techniques, and Applications: ACM Computing Surveys: Vol 51, No 5}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

