\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución del panel en un Volkswagen Golf \blx@tocontentsinit {0}\cite {userExperience}.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conductor interaccionando con una pantalla táctil \blx@tocontentsinit {0}\cite {userExperience}.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de ECUs en un coche \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visión general de un sistema de coche conectado \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de interfaces de Android Auto en la pantalla del coche.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventas de coches con Apple CarPlay vs Android Auto \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de un HUD de un Jaguar \blx@tocontentsinit {0}\cite {hudPaper}.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Funcionamiento y componentes de un HUD \blx@tocontentsinit {0}\cite {hudPaper}.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visión de cámara de infrarrojos en el HUD \blx@tocontentsinit {0}\cite {hudPaper}.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visión de HUD en espejos retrovisores \blx@tocontentsinit {0}\cite {hudPaper}.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento del sistema DDR \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Funcionamiento del sistema ISA \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Funcionamiento del sistema RCTA \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionamiento del sistema EDR \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Funcionamiento del sistema LDW \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Funcionamiento del sistema BAS y EBA \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Funcionamiento del sistema Alcolock \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Funcionamiento del sistema de Alerta de cinturón en las plazas traseras \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{15}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
