\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experiencia del Usuario en la Industria de la Automoción}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Paneles táctiles}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Coches conectados}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heads Up Display (HUD)}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sistemas Avanzados de Ayuda a la Conducción (ADAS)}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vehículos Autónomos}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inteligencia Artificial y Aprendizaje Automático}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Redes Neuronales}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Redes Neuronales Recurrentes (RNN)}{22}{figure.caption.30}%
\contentsline {subsubsection}{Redes Neuronales Convolucionales (CNN)}{23}{figure.caption.31}%
\contentsline {section}{\numberline {2.5}Trabajos Relacionados}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones del Estado del Arte}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño del sistema}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de requisitos}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Análisis de datos}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis de sistemas y software utilizado}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementación y resultados}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocesado de datos}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entrenamiento del modelo}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisis de resultados}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Marco regulador e impacto socio-económico}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Marco regulador}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Impacto socio-económico}{46}{section.5.2}%
\contentsline {chapter}{\numberline {6}Gestión del proyecto}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Planificación}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estimación}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Costes personal}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Costes hardware}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Costes software}{50}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Resumen de costes}{50}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{52}{chapter.7}%
\contentsline {chapter}{Bibliografía}{54}{Item.24}%
\contentsfinish 
