% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{userExperience}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c73c4ba42229f177c847c75b2f564ca1}{%
           family={Papadaki},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{bibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorbibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authornamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User experience in automotive industry: user perspective on functionality and entertainment}
      \field{year}{2019}
    \endentry
    \entry{mobileIntegration}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4388dbb9769bfc6e288c9fc0433bb489}{%
           family={Coppola},
           familyi={C\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=96c5d9041bb8e331c3da8c2df5659c39}{%
           family={Morisio},
           familyi={M\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{bibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorbibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authornamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{3}
      \field{title}{Connected car: technologies, issues, future trends}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
  \enddatalist
\endrefsection
\endinput

