[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'memoria.blg'
[648] biber-MSWIN64:340> INFO - === 
[821] Biber.pm:420> INFO - Reading 'memoria.bcf'
[1470] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[1541] Biber.pm:4463> INFO - Processing section 0
[1696] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1872] bibtex.pm:1713> INFO - LaTeX decoding ...
[1929] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[2174] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2175] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2175] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[2200] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[2210] bbl.pm:779> INFO - Output to memoria.bbl
[2211] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'userExperience' is not an integer - this will probably not sort properly.
[2212] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'hudPaper' is not an integer - this will probably not sort properly.
[2212] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'autonomousVehicles2' is not an integer - this will probably not sort properly.
[2212] Biber.pm:133> INFO - WARNINGS: 3
