% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{userExperience}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c73c4ba42229f177c847c75b2f564ca1}{%
           family={Papadaki},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{bibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorbibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authornamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DIVA}
      \field{month}{1}
      \field{title}{User experience in automotive industry: user perspective on functionality and entertainment}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/record.jsf?dswid=-6939&pid=diva2%3A1385278
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/record.jsf?dswid=-6939&pid=diva2%3A1385278
      \endverb
    \endentry
    \entry{touchScreen}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2d7772de562fe84c40b3858ec535b050}{%
           family={Zulkefli},
           familyi={Z\bibinitperiod},
           given={Mohd\bibnamedelima Taufik},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0e4b300ad932bc118038398dd5425a31}{%
           family={Shafiai},
           familyi={S\bibinitperiod},
           given={Noor\bibnamedelimb ‘Izzati\bibnamedelima Ahmad},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b2b74b13bfec3ebbda35ef79cbc6d14}{%
           family={Azizan},
           familyi={A\bibinitperiod},
           given={Hasnul\bibnamedelima Azwan},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{bibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorbibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authornamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EUDL}
      \field{title}{Automotive Interior: A study on the Dashboard  Touch Screen Panel and Its Impact to the Driver}
      \verb{urlraw}
      \verb https://eudl.eu/doi/10.4108/eai.24-8-2021.2315303
      \endverb
      \verb{url}
      \verb https://eudl.eu/doi/10.4108/eai.24-8-2021.2315303
      \endverb
    \endentry
    \entry{mobileIntegration}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4388dbb9769bfc6e288c9fc0433bb489}{%
           family={Coppola},
           familyi={C\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=96c5d9041bb8e331c3da8c2df5659c39}{%
           family={Morisio},
           familyi={M\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{bibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorbibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authornamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{3}
      \field{title}{Connected car: technologies, issues, future trends}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
    \entry{hudPaper}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=883c551f9e652bfd0635ddbde9daa34c}{%
           family={Maroto},
           familyi={M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=4b1aff55f64982996c4a957be0dff29e}{%
           family={Caño},
           familyi={C\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=021c022c894dafa4bbb102f1bf545b35}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=612fd67d1490f9def9e7c153723d1da2}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5ea4a1b477bdf6dc754c2239114a34b0}
      \strng{fullhash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{fullhashraw}{489a30b505b7e83cfcba82b2590d0986}
      \strng{bibnamehash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authorbibnamehash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authornamehash}{5ea4a1b477bdf6dc754c2239114a34b0}
      \strng{authorfullhash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authorfullhashraw}{489a30b505b7e83cfcba82b2590d0986}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{month}{3}
      \field{title}{Head-up Displays (HUD) in driving}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.08383
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.08383
      \endverb
    \endentry
    \entry{adasDGT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4cd335793999904e26a9055455929a0b}{%
           family={DGT},
           familyi={D\bibinitperiod},
           given={Ministerio\bibnamedelima interior},
           giveni={M\bibinitperiod\bibinitdelim i\bibinitperiod}}}%
      }
      \strng{namehash}{4cd335793999904e26a9055455929a0b}
      \strng{fullhash}{4cd335793999904e26a9055455929a0b}
      \strng{fullhashraw}{4cd335793999904e26a9055455929a0b}
      \strng{bibnamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authorbibnamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authornamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authorfullhash}{4cd335793999904e26a9055455929a0b}
      \strng{authorfullhashraw}{4cd335793999904e26a9055455929a0b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sistemas avanzados de ayuda a la conducción (ADAS)}
      \field{title}{Sistemas avanzados de ayuda a la conducción (ADAS)}
      \verb{urlraw}
      \verb https://www.dgt.es/muevete-con-seguridad/conviertete-en-un-buen-conductor/Sistemas-avanzados-de-ayuda-a-la-conduccion-ADAS-/
      \endverb
      \verb{url}
      \verb https://www.dgt.es/muevete-con-seguridad/conviertete-en-un-buen-conductor/Sistemas-avanzados-de-ayuda-a-la-conduccion-ADAS-/
      \endverb
    \endentry
    \entry{adasObligatorios}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Los ADAS obligatorios desde julio 2022, uno a uno}
      \verb{urlraw}
      \verb https://revista.dgt.es/es/motor/tecnologia-seguridad/2021/0518-Landing-ADAS.shtml#
      \endverb
      \verb{url}
      \verb https://revista.dgt.es/es/motor/tecnologia-seguridad/2021/0518-Landing-ADAS.shtml#
      \endverb
    \endentry
    \entry{autonomousVehicles2}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fdf284bc1564f2562632504863f82e87}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Darsh},
           giveni={D\bibinitperiod}}}%
        {{hash=15e7d866ea71b908e247f263ddbbcf52}{%
           family={Poddar},
           familyi={P\bibinitperiod},
           given={Nishi},
           giveni={N\bibinitperiod}}}%
        {{hash=b398e2b1e7e368688eef746229e040a2}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=d4526b4c00363e2bb29c74fd1d7d8e34}{%
           family={Chahal},
           familyi={C\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=5c4fce0cc899d2d9d9ae6e28135c022e}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gyanendra\bibnamedelima Prasad},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e353a4a046c2e10e46b115971893c5e1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Woong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{597c60d2bc9294ab93f26bd1aba74ab9}
      \strng{fullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{fullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \strng{bibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorbibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authornamehash}{597c60d2bc9294ab93f26bd1aba74ab9}
      \strng{authorfullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{authorfullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{7}
      \field{number}{14}
      \field{title}{A Review on Autonomous Vehicles: Progress, Methods and Challenges}
      \field{volume}{11}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/electronics11142162
      \endverb
    \endentry
    \entry{sae}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE International}
      \field{title}{Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \verb{urlraw}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
      \verb{url}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
    \endentry
    \entry{autonomousVehicles}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=e510881d08cf21ee7fadc6e35c7435d6}{%
           family={Scurt},
           familyi={S\bibinitperiod},
           given={FB},
           giveni={F\bibinitperiod}}}%
        {{hash=b204cb4634c8b2dabaae7631e78306cb}{%
           family={Vesselenyi},
           familyi={V\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=29d5abe6f3a5a448c08bd85c5f2c1528}{%
           family={Tarca},
           familyi={T\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
        {{hash=589098987332a1d80652f444b528c9a3}{%
           family={Beles},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=283b0b9ec3a935b69dff3aff74f19697}{%
           family={Dragomir},
           familyi={D\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{4e0d034b25b2e508b3f9b16867c655f3}
      \strng{fullhash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{fullhashraw}{9709fa5b21982a943d4354f529ce65d4}
      \strng{bibnamehash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authorbibnamehash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authornamehash}{4e0d034b25b2e508b3f9b16867c655f3}
      \strng{authorfullhash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authorfullhashraw}{9709fa5b21982a943d4354f529ce65d4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IOP Conference Series: Materials Science and Engineering}
      \field{number}{1}
      \field{title}{Autonomous vehicles: classification, technology and evolution}
      \field{volume}{1169}
      \field{year}{2021}
      \field{pages}{012032}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

