% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{userExperience}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c73c4ba42229f177c847c75b2f564ca1}{%
           family={Papadaki},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{bibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorbibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authornamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User experience in automotive industry: user perspective on functionality and entertainment}
      \field{year}{2019}
    \endentry
    \entry{touchScreen}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2d7772de562fe84c40b3858ec535b050}{%
           family={Zulkefli},
           familyi={Z\bibinitperiod},
           given={Mohd\bibnamedelima Taufik},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0e4b300ad932bc118038398dd5425a31}{%
           family={Shafiai},
           familyi={S\bibinitperiod},
           given={Noor‘Izzati\bibnamedelima Ahmad},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b2b74b13bfec3ebbda35ef79cbc6d14}{%
           family={Azizan},
           familyi={A\bibinitperiod},
           given={Hasnul\bibnamedelima Azwan},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{bibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorbibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authornamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2nd International Conference on Design Industries \& Creative Culture, DESIGN DECODED 2021, 24-25 August 2021, Kedah, Malaysia}
      \field{title}{Automotive Interior: A study on the Dashboard Touch Screen Panel and Its Impact to the Driver}
      \field{year}{2022}
    \endentry
    \entry{mobileIntegration}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4388dbb9769bfc6e288c9fc0433bb489}{%
           family={Coppola},
           familyi={C\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=96c5d9041bb8e331c3da8c2df5659c39}{%
           family={Morisio},
           familyi={M\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{bibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorbibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authornamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{3}
      \field{title}{Connected car: technologies, issues, future trends}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
  \enddatalist
\endrefsection
\endinput

