\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución del panel en un Volkswagen Golf \blx@tocontentsinit {0}\cite {userExperience}.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conductor interaccionando con una pantalla táctil \blx@tocontentsinit {0}\cite {userExperience}.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de ECUs en un coche \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visión general de un sistema de coche conectado \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de interfaces de Android Auto en la pantalla del coche.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventas de coches con Apple CarPlay vs Android Auto \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de un HUD de un Jaguar \blx@tocontentsinit {0}\cite {hudPaper}.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Funcionamiento y componentes de un HUD \blx@tocontentsinit {0}\cite {hudPaper}.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visión de cámara de infrarrojos en el HUD \blx@tocontentsinit {0}\cite {hudPaper}.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visión de HUD en espejos retrovisores \blx@tocontentsinit {0}\cite {hudPaper}.}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
