\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experiencia del Usuario en la Industria de la Automoción}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Panales táctiles}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Coches conectados}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heads Up Display (HUD)}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sistemas Avanzados de Ayuda a la Conducción (ADAS)}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vehículos Autónomos}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inteligencia Artificial y Aprendizaje Automático}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Redes Neuronales}{20}{subsection.2.4.1}%
\contentsline {subsubsection}{Redes Neuronales Recurrentes (RNN)}{21}{figure.caption.30}%
\contentsline {subsubsection}{Redes Neuronales Convolucionales (CNN)}{22}{figure.caption.31}%
\contentsline {section}{\numberline {2.5}Trabajos Relacionados}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones y Análisis de Resultados}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño del sistema}{26}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación y resultados}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Marco regulador}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Entorno socio-económico}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gestión del proyecto}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Impacto socio-económico}{29}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{30}{chapter.7}%
\contentsline {chapter}{Bibliografía}{31}{chapter.7}%
\contentsfinish 
