\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{userExperience}
\abx@aux@segm{0}{0}{userExperience}
\abx@aux@cite{0}{touchScreen}
\abx@aux@segm{0}{0}{touchScreen}
\abx@aux@cite{0}{userExperience}
\abx@aux@segm{0}{0}{userExperience}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiencia del Usuario en la Industria de la Automoción}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paneles táctiles}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución del panel en un Volkswagen Golf \blx@tocontentsinit {0}\cite {userExperience}.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{2.1}{3}{Evolución del panel en un Volkswagen Golf \cite {userExperience}}{figure.caption.6}{}}
\abx@aux@cite{0}{userExperience}
\abx@aux@segm{0}{0}{userExperience}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conductor interaccionando con una pantalla táctil \blx@tocontentsinit {0}\cite {userExperience}.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imagen2}{{2.2}{4}{Conductor interaccionando con una pantalla táctil \cite {userExperience}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coches conectados}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de ECUs en un coche \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagen3}{{2.3}{5}{Ejemplos de ECUs en un coche \cite {mobileIntegration}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visión general de un sistema de coche conectado \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagen4}{{2.4}{5}{Visión general de un sistema de coche conectado \cite {mobileIntegration}}{figure.caption.9}{}}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\abx@aux@cite{0}{hudPaper}
\abx@aux@segm{0}{0}{hudPaper}
\abx@aux@cite{0}{hudPaper}
\abx@aux@segm{0}{0}{hudPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de interfaces de Android Auto en la pantalla del coche.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagen5}{{2.5}{7}{Ejemplos de interfaces de Android Auto en la pantalla del coche}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventas de coches con Apple CarPlay vs Android Auto \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen6}{{2.6}{7}{Ventas de coches con Apple CarPlay vs Android Auto \cite {mobileIntegration}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heads Up Display (HUD)}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{hudPaper}
\abx@aux@segm{0}{0}{hudPaper}
\abx@aux@cite{0}{hudPaper}
\abx@aux@segm{0}{0}{hudPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de un HUD de un Jaguar \blx@tocontentsinit {0}\cite {hudPaper}.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagen7}{{2.7}{8}{Vista de un HUD de un Jaguar \cite {hudPaper}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funcionamiento y componentes de un HUD \blx@tocontentsinit {0}\cite {hudPaper}.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imagen8}{{2.8}{8}{Funcionamiento y componentes de un HUD \cite {hudPaper}}{figure.caption.13}{}}
\abx@aux@cite{0}{hudPaper}
\abx@aux@segm{0}{0}{hudPaper}
\abx@aux@cite{0}{adasDGT}
\abx@aux@segm{0}{0}{adasDGT}
\abx@aux@cite{0}{adasDGT}
\abx@aux@segm{0}{0}{adasDGT}
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visión de cámara de infrarrojos en el HUD \blx@tocontentsinit {0}\cite {hudPaper}.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagen9}{{2.9}{9}{Visión de cámara de infrarrojos en el HUD \cite {hudPaper}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visión de HUD en espejos retrovisores \blx@tocontentsinit {0}\cite {hudPaper}.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagen10}{{2.10}{9}{Visión de HUD en espejos retrovisores \cite {hudPaper}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Avanzados de Ayuda a la Conducción (ADAS)}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento del sistema DDR \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagen11}{{2.11}{10}{Funcionamiento del sistema DDR \cite {adasObligatorios}}{figure.caption.16}{}}
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Funcionamiento del sistema ISA \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagen12}{{2.12}{11}{Funcionamiento del sistema ISA \cite {adasObligatorios}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Funcionamiento del sistema RCTA \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imagen13}{{2.13}{11}{Funcionamiento del sistema RCTA \cite {adasObligatorios}}{figure.caption.18}{}}
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionamiento del sistema EDR \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imagen14}{{2.14}{12}{Funcionamiento del sistema EDR \cite {adasObligatorios}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Funcionamiento del sistema LDW \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imagen15}{{2.15}{12}{Funcionamiento del sistema LDW \cite {adasObligatorios}}{figure.caption.20}{}}
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funcionamiento del sistema BAS y EBA \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imagen16}{{2.16}{13}{Funcionamiento del sistema BAS y EBA \cite {adasObligatorios}}{figure.caption.21}{}}
\abx@aux@cite{0}{adasObligatorios}
\abx@aux@segm{0}{0}{adasObligatorios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Funcionamiento del sistema Alcolock \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imagen17}{{2.17}{14}{Funcionamiento del sistema Alcolock \cite {adasObligatorios}}{figure.caption.22}{}}
\abx@aux@cite{0}{autonomousVehicles2}
\abx@aux@segm{0}{0}{autonomousVehicles2}
\abx@aux@cite{0}{sae}
\abx@aux@segm{0}{0}{sae}
\abx@aux@cite{0}{autonomousVehicles}
\abx@aux@segm{0}{0}{autonomousVehicles}
\abx@aux@cite{0}{autonomousVehicles}
\abx@aux@segm{0}{0}{autonomousVehicles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Funcionamiento del sistema de Alerta de cinturón en las plazas traseras \blx@tocontentsinit {0}\cite {adasObligatorios}.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imagen18}{{2.18}{15}{Funcionamiento del sistema de Alerta de cinturón en las plazas traseras \cite {adasObligatorios}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehículos Autónomos}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Niveles de autonomía según el estándar SAE J3016 \blx@tocontentsinit {0}\cite {autonomousVehicles}.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imagen19}{{2.19}{16}{Niveles de autonomía según el estándar SAE J3016 \cite {autonomousVehicles}}{figure.caption.24}{}}
\abx@aux@cite{0}{autonomousVehicles}
\abx@aux@segm{0}{0}{autonomousVehicles}
\abx@aux@cite{0}{autonomousVehicles}
\abx@aux@segm{0}{0}{autonomousVehicles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sensores en un vehículo autónomo \blx@tocontentsinit {0}\cite {autonomousVehicles}.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imagen20}{{2.20}{17}{Sensores en un vehículo autónomo \cite {autonomousVehicles}}{figure.caption.25}{}}
\abx@aux@cite{0}{adasSensors}
\abx@aux@segm{0}{0}{adasSensors}
\abx@aux@cite{0}{adasSensors}
\abx@aux@segm{0}{0}{adasSensors}
\abx@aux@cite{0}{deepLearning}
\abx@aux@segm{0}{0}{deepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Clasificación de sensores usados en sistemas ADAS \blx@tocontentsinit {0}\cite {adasSensors}.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imagen21}{{2.21}{18}{Clasificación de sensores usados en sistemas ADAS \cite {adasSensors}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Rangos sobre los que actúan los sensores \blx@tocontentsinit {0}\cite {adasSensors}.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imagen22}{{2.22}{18}{Rangos sobre los que actúan los sensores \cite {adasSensors}}{figure.caption.27}{}}
\abx@aux@cite{0}{artInt}
\abx@aux@segm{0}{0}{artInt}
\abx@aux@cite{0}{deepLearning}
\abx@aux@segm{0}{0}{deepLearning}
\abx@aux@cite{0}{deepLearning}
\abx@aux@segm{0}{0}{deepLearning}
\abx@aux@cite{0}{deepLearning}
\abx@aux@segm{0}{0}{deepLearning}
\abx@aux@cite{0}{artInt}
\abx@aux@segm{0}{0}{artInt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial y Aprendizaje Automático}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Campos de la Inteligencia Artificial \blx@tocontentsinit {0}\cite {artInt}.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:imagen23}{{2.23}{19}{Campos de la Inteligencia Artificial \cite {artInt}}{figure.caption.28}{}}
\abx@aux@cite{0}{artInt}
\abx@aux@segm{0}{0}{artInt}
\abx@aux@cite{0}{annReview}
\abx@aux@segm{0}{0}{annReview}
\abx@aux@cite{0}{annReview}
\abx@aux@segm{0}{0}{annReview}
\abx@aux@cite{0}{artInt}
\abx@aux@segm{0}{0}{artInt}
\abx@aux@cite{0}{annReview}
\abx@aux@segm{0}{0}{annReview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Modelos de Aprendizaje Automático \blx@tocontentsinit {0}\cite {artInt}.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imagen24}{{2.24}{20}{Modelos de Aprendizaje Automático \cite {artInt}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redes Neuronales}{20}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{annReview}
\abx@aux@segm{0}{0}{annReview}
\abx@aux@cite{0}{artInt}
\abx@aux@segm{0}{0}{artInt}
\abx@aux@cite{0}{annReview}
\abx@aux@segm{0}{0}{annReview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Artificial Neural Network basic architecture \blx@tocontentsinit {0}\cite {annReview}.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:imagen25}{{2.25}{21}{Artificial Neural Network basic architecture \cite {annReview}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Recurrentes (RNN)}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Recurrent Neural Network basic architecture \blx@tocontentsinit {0}\cite {annReview}.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imagen26}{{2.26}{21}{Recurrent Neural Network basic architecture \cite {annReview}}{figure.caption.31}{}}
\abx@aux@cite{0}{annReview}
\abx@aux@segm{0}{0}{annReview}
\abx@aux@cite{0}{deepImages}
\abx@aux@segm{0}{0}{deepImages}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Convolucionales (CNN)}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Convolutional Neural Network basic architecture \blx@tocontentsinit {0}\cite {annReview}.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:imagen27}{{2.27}{22}{Convolutional Neural Network basic architecture \cite {annReview}}{figure.caption.32}{}}
\abx@aux@cite{0}{rw1}
\abx@aux@segm{0}{0}{rw1}
\abx@aux@cite{0}{rw2}
\abx@aux@segm{0}{0}{rw2}
\abx@aux@cite{0}{rw3}
\abx@aux@segm{0}{0}{rw3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Convolutional Neural Network layers visualization \blx@tocontentsinit {0}\cite {deepImages}.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imagen28}{{2.28}{23}{Convolutional Neural Network layers visualization \cite {deepImages}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabajos Relacionados}{23}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{rw4}
\abx@aux@segm{0}{0}{rw4}
\abx@aux@cite{0}{rw5}
\abx@aux@segm{0}{0}{rw5}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones y Análisis de Resultados}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del sistema}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de requisitos}{27}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plantilla de tabla de requisitos}}{27}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisito funcional RF-01}}{27}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisito funcional RF-02}}{28}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisito funcional RF-03}}{28}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisito funcional RF-04}}{28}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisito funcional RF-05}}{28}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisito funcional RF-06}}{29}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requisito funcional RF-07}}{29}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Requisito funcional RF-08}}{29}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Requisito funcional RF-09}}{29}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Requisito funcional RF-10}}{30}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Requisito funcional RF-11}}{30}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Requisito funcional RF-12}}{30}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Requisito funcional RF-13}}{30}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Requisito funcional RF-14}}{31}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Requisito no funcional RNF-01}}{31}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Requisito no funcional RNF-02}}{31}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Requisito no funcional RNF-03}}{31}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Requisito no funcional RNF-04}}{32}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Requisito no funcional RNF-05}}{32}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Requisito no funcional RNF-06}}{32}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Requisito no funcional RNF-07}}{32}{table.caption.55}\protected@file@percent }
\abx@aux@cite{0}{fer2013Plus}
\abx@aux@segm{0}{0}{fer2013Plus}
\abx@aux@cite{0}{fer2013PlusMicrosoft}
\abx@aux@segm{0}{0}{fer2013PlusMicrosoft}
\abx@aux@cite{0}{fer2013}
\abx@aux@segm{0}{0}{fer2013}
\abx@aux@cite{0}{fer2013PlusMicrosoft}
\abx@aux@segm{0}{0}{fer2013PlusMicrosoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de datos}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de reanotación de imagenes (arriba FER2013 original, abajo FER+) \blx@tocontentsinit {0}\cite {fer2013PlusMicrosoft}.}}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:imagen29}{{3.1}{33}{Ejemplos de reanotación de imagenes (arriba FER2013 original, abajo FER+) \cite {fer2013PlusMicrosoft}}{figure.caption.56}{}}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de sistemas y software utilizado}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y resultados}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocesado de datos}{35}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de distribución inicial de valores}}{35}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfico de distribución inicial de valores.}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:imagen30}{{4.1}{35}{Gráfico de distribución inicial de valores}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de distribución balanceada de valores}}{36}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico de distribución balanceada de valores.}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:imagen30}{{4.2}{36}{Gráfico de distribución balanceada de valores}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de costes hardware}}{37}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrenamiento del modelo}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis de resultados}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráficas de valores de función de pérdida y valores de precisión.}}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imagen31}{{4.3}{39}{Gráficas de valores de función de pérdida y valores de precisión}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de confusión de predicciones del modelo.}}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imagen32}{{4.4}{40}{Matriz de confusión de predicciones del modelo}{figure.caption.63}{}}
\abx@aux@cite{0}{lopd-gdd}
\abx@aux@segm{0}{0}{lopd-gdd}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\abx@aux@cite{0}{rd-sit}
\abx@aux@segm{0}{0}{rd-sit}
\abx@aux@cite{0}{normativaIA}
\abx@aux@segm{0}{0}{normativaIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco regulador}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entorno socio-económico}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gestión del proyecto}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planificación}{42}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt de la planificación del proyecto.}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imagen33}{{6.1}{42}{Diagrama de Gantt de la planificación del proyecto}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estimación}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes personal}{42}{subsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{salarioTalentfy}
\abx@aux@segm{0}{0}{salarioTalentfy}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de costes de personal}}{43}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes hardware}{43}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de costes hardware}}{44}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes software}{44}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de costes}{44}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de resumen de costes}}{45}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impacto socio-económico}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{49}{Item.16}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{6E2EB19DD3977D2B6EB8F5A0ED0438B8}
\abx@aux@defaultrefcontext{0}{userExperience}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touchScreen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mobileIntegration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hudPaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adasDGT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adasObligatorios}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autonomousVehicles2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autonomousVehicles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adasSensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deepLearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{artInt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{annReview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deepImages}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rw1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rw2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rw3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rw4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rw5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fer2013Plus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fer2013PlusMicrosoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fer2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopd-gdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rgpd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rd-sit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{normativaIA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salarioTalentfy}{none/global//global/global/global}
\gdef \@abspage@last{67}
