\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{userExperience}
\abx@aux@segm{0}{0}{userExperience}
\abx@aux@cite{0}{touchScreen}
\abx@aux@segm{0}{0}{touchScreen}
\abx@aux@cite{0}{userExperience}
\abx@aux@segm{0}{0}{userExperience}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiencia del Usuario en la Industria de la Automoción}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Panales táctiles}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución del panel en un Volkswagen Golf \blx@tocontentsinit {0}\cite {userExperience}.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{2.1}{3}{Evolución del panel en un Volkswagen Golf \cite {userExperience}}{figure.caption.6}{}}
\abx@aux@cite{0}{userExperience}
\abx@aux@segm{0}{0}{userExperience}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conductor interaccionando con una pantalla táctil \blx@tocontentsinit {0}\cite {userExperience}.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imagen2}{{2.2}{4}{Conductor interaccionando con una pantalla táctil \cite {userExperience}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coches conectados}{4}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de ECUs en un coche \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagen3}{{2.3}{5}{Ejemplos de ECUs en un coche \cite {mobileIntegration}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visión general de un sistema de coche conectado \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagen4}{{2.4}{5}{Visión general de un sistema de coche conectado \cite {mobileIntegration}}{figure.caption.9}{}}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de interfaces de Android Auto en la pantalla del coche.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagen5}{{2.5}{7}{Ejemplos de interfaces de Android Auto en la pantalla del coche}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heads Up Display (HUD)}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Avanzados de Ayuda a la Conducción (ADAS)}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehículos Autónomos}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial y Aprendizaje Automático}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabajos Relacionados}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventas de coches con Apple CarPlay vs Android Auto \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen6}{{2.6}{8}{Ventas de coches con Apple CarPlay vs Android Auto \cite {mobileIntegration}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del sistema}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y resultados}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco regulador}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entorno socio-económico}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gestión del proyecto}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impacto socio-económico}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{14}{chapter.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E3DA916D6BC599FE6C6FB1E2E107BA63}
\abx@aux@defaultrefcontext{0}{userExperience}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touchScreen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mobileIntegration}{none/global//global/global/global}
\gdef \@abspage@last{26}
