% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{userExperience}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c73c4ba42229f177c847c75b2f564ca1}{%
           family={Papadaki},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{fullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{bibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorbibnamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authornamehash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhash}{c73c4ba42229f177c847c75b2f564ca1}
      \strng{authorfullhashraw}{c73c4ba42229f177c847c75b2f564ca1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DIVA}
      \field{month}{1}
      \field{title}{User experience in automotive industry: user perspective on functionality and entertainment}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/record.jsf?dswid=-6939&pid=diva2%3A1385278
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/record.jsf?dswid=-6939&pid=diva2%3A1385278
      \endverb
    \endentry
    \entry{touchScreen}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=2d7772de562fe84c40b3858ec535b050}{%
           family={Zulkefli},
           familyi={Z\bibinitperiod},
           given={Mohd\bibnamedelima Taufik},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0e4b300ad932bc118038398dd5425a31}{%
           family={Shafiai},
           familyi={S\bibinitperiod},
           given={Noor\bibnamedelimb ‘Izzati\bibnamedelima Ahmad},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b2b74b13bfec3ebbda35ef79cbc6d14}{%
           family={Azizan},
           familyi={A\bibinitperiod},
           given={Hasnul\bibnamedelima Azwan},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{fullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{bibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorbibnamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authornamehash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhash}{00723f9deb57728ece1c4f9bc3f2b178}
      \strng{authorfullhashraw}{00723f9deb57728ece1c4f9bc3f2b178}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EUDL}
      \field{title}{Automotive Interior: A study on the Dashboard  Touch Screen Panel and Its Impact to the Driver}
      \verb{urlraw}
      \verb https://eudl.eu/doi/10.4108/eai.24-8-2021.2315303
      \endverb
      \verb{url}
      \verb https://eudl.eu/doi/10.4108/eai.24-8-2021.2315303
      \endverb
    \endentry
    \entry{mobileIntegration}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4388dbb9769bfc6e288c9fc0433bb489}{%
           family={Coppola},
           familyi={C\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=96c5d9041bb8e331c3da8c2df5659c39}{%
           family={Morisio},
           familyi={M\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{fullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{bibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorbibnamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authornamehash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhash}{913fb7d6eadf95c8b6707df13c4dbe21}
      \strng{authorfullhashraw}{913fb7d6eadf95c8b6707df13c4dbe21}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{3}
      \field{title}{Connected car: technologies, issues, future trends}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/abs/10.1145/2971482?casa_token=Cj1Q3I4upV4AAAAA:HTAewkA3Unk064rhoeUvpV37pH-aexXDTPc3LeqMtX-HAALUUXUAnQ6AloAboY4R9Nu080La6VC0
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/abs/10.1145/2971482?casa_token=Cj1Q3I4upV4AAAAA:HTAewkA3Unk064rhoeUvpV37pH-aexXDTPc3LeqMtX-HAALUUXUAnQ6AloAboY4R9Nu080La6VC0
      \endverb
    \endentry
    \entry{hudPaper}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=883c551f9e652bfd0635ddbde9daa34c}{%
           family={Maroto},
           familyi={M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=4b1aff55f64982996c4a957be0dff29e}{%
           family={Caño},
           familyi={C\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=021c022c894dafa4bbb102f1bf545b35}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=612fd67d1490f9def9e7c153723d1da2}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5ea4a1b477bdf6dc754c2239114a34b0}
      \strng{fullhash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{fullhashraw}{489a30b505b7e83cfcba82b2590d0986}
      \strng{bibnamehash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authorbibnamehash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authornamehash}{5ea4a1b477bdf6dc754c2239114a34b0}
      \strng{authorfullhash}{489a30b505b7e83cfcba82b2590d0986}
      \strng{authorfullhashraw}{489a30b505b7e83cfcba82b2590d0986}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{month}{3}
      \field{title}{Head-up Displays (HUD) in driving}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.08383
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.08383
      \endverb
    \endentry
    \entry{adasDGT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4cd335793999904e26a9055455929a0b}{%
           family={DGT},
           familyi={D\bibinitperiod},
           given={Ministerio\bibnamedelima interior},
           giveni={M\bibinitperiod\bibinitdelim i\bibinitperiod}}}%
      }
      \strng{namehash}{4cd335793999904e26a9055455929a0b}
      \strng{fullhash}{4cd335793999904e26a9055455929a0b}
      \strng{fullhashraw}{4cd335793999904e26a9055455929a0b}
      \strng{bibnamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authorbibnamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authornamehash}{4cd335793999904e26a9055455929a0b}
      \strng{authorfullhash}{4cd335793999904e26a9055455929a0b}
      \strng{authorfullhashraw}{4cd335793999904e26a9055455929a0b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sistemas avanzados de ayuda a la conducción (ADAS)}
      \field{title}{Sistemas avanzados de ayuda a la conducción (ADAS)}
      \verb{urlraw}
      \verb https://www.dgt.es/muevete-con-seguridad/conviertete-en-un-buen-conductor/Sistemas-avanzados-de-ayuda-a-la-conduccion-ADAS-/
      \endverb
      \verb{url}
      \verb https://www.dgt.es/muevete-con-seguridad/conviertete-en-un-buen-conductor/Sistemas-avanzados-de-ayuda-a-la-conduccion-ADAS-/
      \endverb
    \endentry
    \entry{adasObligatorios}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Los ADAS obligatorios desde julio 2022, uno a uno}
      \verb{urlraw}
      \verb https://revista.dgt.es/es/motor/tecnologia-seguridad/2021/0518-Landing-ADAS.shtml#
      \endverb
      \verb{url}
      \verb https://revista.dgt.es/es/motor/tecnologia-seguridad/2021/0518-Landing-ADAS.shtml#
      \endverb
    \endentry
    \entry{autonomousVehicles2}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fdf284bc1564f2562632504863f82e87}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Darsh},
           giveni={D\bibinitperiod}}}%
        {{hash=15e7d866ea71b908e247f263ddbbcf52}{%
           family={Poddar},
           familyi={P\bibinitperiod},
           given={Nishi},
           giveni={N\bibinitperiod}}}%
        {{hash=b398e2b1e7e368688eef746229e040a2}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=d4526b4c00363e2bb29c74fd1d7d8e34}{%
           family={Chahal},
           familyi={C\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=5c4fce0cc899d2d9d9ae6e28135c022e}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gyanendra\bibnamedelima Prasad},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e353a4a046c2e10e46b115971893c5e1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Woong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{597c60d2bc9294ab93f26bd1aba74ab9}
      \strng{fullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{fullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \strng{bibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorbibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authornamehash}{597c60d2bc9294ab93f26bd1aba74ab9}
      \strng{authorfullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{authorfullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{7}
      \field{number}{14}
      \field{title}{A Review on Autonomous Vehicles: Progress, Methods and Challenges}
      \field{volume}{11}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
    \endentry
    \entry{sae}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE International}
      \field{title}{Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \verb{urlraw}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
      \verb{url}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
    \endentry
    \entry{autonomousVehicles}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=e510881d08cf21ee7fadc6e35c7435d6}{%
           family={Scurt},
           familyi={S\bibinitperiod},
           given={FB},
           giveni={F\bibinitperiod}}}%
        {{hash=b204cb4634c8b2dabaae7631e78306cb}{%
           family={Vesselenyi},
           familyi={V\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=29d5abe6f3a5a448c08bd85c5f2c1528}{%
           family={Tarca},
           familyi={T\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
        {{hash=589098987332a1d80652f444b528c9a3}{%
           family={Beles},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=283b0b9ec3a935b69dff3aff74f19697}{%
           family={Dragomir},
           familyi={D\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{4e0d034b25b2e508b3f9b16867c655f3}
      \strng{fullhash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{fullhashraw}{9709fa5b21982a943d4354f529ce65d4}
      \strng{bibnamehash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authorbibnamehash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authornamehash}{4e0d034b25b2e508b3f9b16867c655f3}
      \strng{authorfullhash}{9709fa5b21982a943d4354f529ce65d4}
      \strng{authorfullhashraw}{9709fa5b21982a943d4354f529ce65d4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IOP Conference Series: Materials Science and Engineering}
      \field{number}{1}
      \field{title}{Autonomous vehicles: classification, technology and evolution}
      \field{volume}{1169}
      \field{year}{2021}
      \field{pages}{012032}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1757-899X/1169/1/012032/meta
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1757-899X/1169/1/012032/meta
      \endverb
    \endentry
    \entry{adasSensors}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Xplore}
      \field{title}{Advanced Driver-Assistance Systems: A Path Toward Autonomous Vehicles}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8429957
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8429957
      \endverb
    \endentry
    \entry{deepLearning}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Xplore}
      \field{title}{Artificial intelligence, machine learning and deep learning}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8259629?casa_token=e8Kq68ejBNMAAAAA:ozsksy20L0JWpg0P9wKd6eJVqA9aJHVKc6ifX3a2rRMJ8yBZJO-JOqGc2WNvkIW1jTVx5Q2icg
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8259629?casa_token=e8Kq68ejBNMAAAAA:ozsksy20L0JWpg0P9wKd6eJVqA9aJHVKc6ifX3a2rRMJ8yBZJO-JOqGc2WNvkIW1jTVx5Q2icg
      \endverb
    \endentry
    \entry{artInt}{article}{}{}
      \name{author}{12}{}{%
        {{hash=64d3435e4aa12db8386b266c1b5d5ada}{%
           family={Mukhamediev},
           familyi={M\bibinitperiod},
           given={Ravil\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3305b2f07d2e74407009ee5223b50723}{%
           family={Popova},
           familyi={P\bibinitperiod},
           given={Yelena},
           giveni={Y\bibinitperiod}}}%
        {{hash=529a119a565419cbcdc384e5489bdd40}{%
           family={Kuchin},
           familyi={K\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e43cdf7134d5782c92a508af8bdbc891}{%
           family={Zaitseva},
           familyi={Z\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=d4b0d7eba62456e3771bd63398813a28}{%
           family={Kalimoldayev},
           familyi={K\bibinitperiod},
           given={Almas},
           giveni={A\bibinitperiod}}}%
        {{hash=8c99ef8be096dfde19ff2bcec77dbbfc}{%
           family={Symagulov},
           familyi={S\bibinitperiod},
           given={Adilkhan},
           giveni={A\bibinitperiod}}}%
        {{hash=782375a85d1244a591b5106dcb552ea5}{%
           family={Levashenko},
           familyi={L\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
        {{hash=28d17b1dda57e42a053a28a3f48e948a}{%
           family={Abdoldina},
           familyi={A\bibinitperiod},
           given={Farida},
           giveni={F\bibinitperiod}}}%
        {{hash=80e676296e7d2d9d28a247036a62ecc9}{%
           family={Gopejenko},
           familyi={G\bibinitperiod},
           given={Viktors},
           giveni={V\bibinitperiod}}}%
        {{hash=bccdde6efc39cb70797b7af1691c0799}{%
           family={Yakunin},
           familyi={Y\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=9c960c75971dcf29d64a7cad4a682676}{%
           family={Muhamedijeva},
           familyi={M\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=c092f71b2ce2b32281f5596ad53571e7}{%
           family={Yelis},
           familyi={Y\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{abd8784d284fc769f9299ddf0006e50f}
      \strng{fullhash}{69ac4814ffb6664429201b45a71b9695}
      \strng{fullhashraw}{69ac4814ffb6664429201b45a71b9695}
      \strng{bibnamehash}{ab00518a197e1b5274993c3208d1f383}
      \strng{authorbibnamehash}{ab00518a197e1b5274993c3208d1f383}
      \strng{authornamehash}{abd8784d284fc769f9299ddf0006e50f}
      \strng{authorfullhash}{69ac4814ffb6664429201b45a71b9695}
      \strng{authorfullhashraw}{69ac4814ffb6664429201b45a71b9695}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{month}{7}
      \field{number}{15}
      \field{title}{Review of Artificial Intelligence and Machine Learning Technologies: Classification, Restrictions, Opportunities and Challenges}
      \field{volume}{10}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mdpi.com/2227-7390/10/15/2552
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2227-7390/10/15/2552
      \endverb
    \endentry
    \entry{annReview}{article}{}{}
      \name{author}{9}{}{%
        {{hash=8c25fd53a8af454763941b8a99b10f42}{%
           family={Abdolrasol},
           familyi={A\bibinitperiod},
           given={Maher\bibnamedelimb G.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=354fc55867630b5798c8e45829f31105}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi M.\bibnamedelimi Suhail},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=901454f304edffa92747d9bba00ff33c}{%
           family={Ustun},
           familyi={U\bibinitperiod},
           given={Taha\bibnamedelima Selim},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a891dc6538cf92746b2edaa27c591a86}{%
           family={Sarker},
           familyi={S\bibinitperiod},
           given={Mahidur\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7152d536317f4669272616d081c63d43}{%
           family={Hannan},
           familyi={H\bibinitperiod},
           given={Mahammad\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=140ff94cba527772c36331147b589bae}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Ramizi},
           giveni={R\bibinitperiod}}}%
        {{hash=5b737758a7711ba1376daecf1dd7f35e}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Jamal\bibnamedelima Abd},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a5186597376c7b31a4aa4fc0c6534565}{%
           family={Mekhilef},
           familyi={M\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=fff8ee877aae1f62347fb66f5b4bc235}{%
           family={Milad},
           familyi={M\bibinitperiod},
           given={Abdalrhman},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1bd3d4fafd696e8bfcf5ce096068ace3}
      \strng{fullhash}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \strng{fullhashraw}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \strng{bibnamehash}{952e9cbc719e215a2b6a7bfc3a14d749}
      \strng{authorbibnamehash}{952e9cbc719e215a2b6a7bfc3a14d749}
      \strng{authornamehash}{1bd3d4fafd696e8bfcf5ce096068ace3}
      \strng{authorfullhash}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \strng{authorfullhashraw}{0b9ffd92a0e27d842d037bb86cf2a95a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{11}
      \field{number}{21}
      \field{title}{Artificial Neural Networks Based Optimization Techniques: A Review}
      \field{volume}{10}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/10/21/2689
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/10/21/2689
      \endverb
    \endentry
    \entry{deepImages}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ddb2df74a941b1837571b0cc41c08ef6}{%
           family={PouyanfarSamira},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{fullhash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{fullhashraw}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{bibnamehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authorbibnamehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authornamehash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authorfullhash}{ddb2df74a941b1837571b0cc41c08ef6}
      \strng{authorfullhashraw}{ddb2df74a941b1837571b0cc41c08ef6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{month}{9}
      \field{title}{A Survey on Deep Learning: Algorithms, Techniques, and Applications: ACM Computing Surveys: Vol 51, No 5}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/abs/10.1145/3234150?casa_token=NwDv6OKQHucAAAAA:Z-9c53n0-avqDPOCU_ujAByyBz1Zioe4FKmIOMsHhJjPViPxS_H6_h9BOYxV5ET6TkXAdf0HaL0g
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/abs/10.1145/3234150?casa_token=NwDv6OKQHucAAAAA:Z-9c53n0-avqDPOCU_ujAByyBz1Zioe4FKmIOMsHhJjPViPxS_H6_h9BOYxV5ET6TkXAdf0HaL0g
      \endverb
    \endentry
    \entry{rw1}{article}{}{}
      \name{author}{5}{}{%
        {{hash=20f1a4790a6cbf5698aa4678b206ce45}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Dongmei},
           giveni={D\bibinitperiod}}}%
        {{hash=34bdcbf7f22829ef86ac0918e6dcbd41}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yongjian},
           giveni={Y\bibinitperiod}}}%
        {{hash=5d9c6c3f7e67604af56d34435b51eb50}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Luhan},
           giveni={L\bibinitperiod}}}%
        {{hash=82ec79161c60e4d6262d1fc2647c09e6}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=d16056932a393b93367a5223974b55f6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{366cac3625b44f9d2d01dd9e471f83b0}
      \strng{fullhash}{170f349399e8611fb02740aebaf7af2d}
      \strng{fullhashraw}{170f349399e8611fb02740aebaf7af2d}
      \strng{bibnamehash}{170f349399e8611fb02740aebaf7af2d}
      \strng{authorbibnamehash}{170f349399e8611fb02740aebaf7af2d}
      \strng{authornamehash}{366cac3625b44f9d2d01dd9e471f83b0}
      \strng{authorfullhash}{170f349399e8611fb02740aebaf7af2d}
      \strng{authorfullhashraw}{170f349399e8611fb02740aebaf7af2d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{10}
      \field{number}{19}
      \field{title}{Drivers’ Comprehensive Emotion Recognition Based on HAM}
      \field{volume}{23}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/23/19/8293
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/23/19/8293
      \endverb
    \endentry
    \entry{rw2}{article}{}{}
      \name{author}{5}{}{%
        {{hash=94479d2a9fe3878d2f26835da4bbcd4f}{%
           family={Abedi},
           familyi={A\bibinitperiod},
           given={Hajar},
           giveni={H\bibinitperiod}}}%
        {{hash=f4e197859cad6540a89c549c626c274a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Shenghang},
           giveni={S\bibinitperiod}}}%
        {{hash=fde6eae465760e1821d64a70ad227413}{%
           family={Mazumdar},
           familyi={M\bibinitperiod},
           given={Vishvam},
           giveni={V\bibinitperiod}}}%
        {{hash=0c950aec0a1cd9379143ea4197d1b0aa}{%
           family={Riad},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima MYR},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6cda7e13062091562f92a7fc7790df70}{%
           family={Shaker},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1d54720c306db1246d043d07b374fc9e}
      \strng{fullhash}{97b2be3ac344ea62d8ab95539d1144b4}
      \strng{fullhashraw}{97b2be3ac344ea62d8ab95539d1144b4}
      \strng{bibnamehash}{97b2be3ac344ea62d8ab95539d1144b4}
      \strng{authorbibnamehash}{97b2be3ac344ea62d8ab95539d1144b4}
      \strng{authornamehash}{1d54720c306db1246d043d07b374fc9e}
      \strng{authorfullhash}{97b2be3ac344ea62d8ab95539d1144b4}
      \strng{authorfullhashraw}{97b2be3ac344ea62d8ab95539d1144b4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{AI-powered in-vehicle passenger monitoring using low-cost mm-wave radar}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{18998\bibrangedash 19012}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9666842
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9666842
      \endverb
    \endentry
    \entry{rw3}{article}{}{}
      \name{author}{6}{}{%
        {{hash=86bb68124d284dec281620610370cc27}{%
           family={Asad},
           familyi={A\bibinitperiod},
           given={Syed\bibnamedelima Muhammad},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=20fc7f35f53b6fdcdbd52b9532c0e655}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Jawad},
           giveni={J\bibinitperiod}}}%
        {{hash=87c74519de294f1bc39d278c3f0ddac7}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Sajjad},
           giveni={S\bibinitperiod}}}%
        {{hash=dc419adf7a3a71cbdf07c1c858d715e2}{%
           family={Zoha},
           familyi={Z\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=dda8aef8e9171f1a2302dd063d4394b9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Qammer\bibnamedelima Hussain},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f2769d972335f7e4b819e5f58619b9c5}{%
           family={Imran},
           familyi={I\bibinitperiod},
           given={Muhammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b758577299cf49d79aa71d4965e61085}
      \strng{fullhash}{b8ca721cbcff850b76a6a935c058fac4}
      \strng{fullhashraw}{b8ca721cbcff850b76a6a935c058fac4}
      \strng{bibnamehash}{b8ca721cbcff850b76a6a935c058fac4}
      \strng{authorbibnamehash}{b8ca721cbcff850b76a6a935c058fac4}
      \strng{authornamehash}{b758577299cf49d79aa71d4965e61085}
      \strng{authorfullhash}{b8ca721cbcff850b76a6a935c058fac4}
      \strng{authorfullhashraw}{b8ca721cbcff850b76a6a935c058fac4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{5}
      \field{number}{9}
      \field{title}{Mobility Prediction-Based Optimisation and Encryption of Passenger Traffic-Flows Using Machine Learning}
      \field{volume}{20}
      \field{year}{2020}
    \endentry
    \entry{rw4}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8de5ba15922937cfa958bcf3aa2aafc4}{%
           family={Laakkoa},
           familyi={L\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=78b784b61f0148c7a8873a3f5f77be31}{%
           family={Kostiainena},
           familyi={K\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
        {{hash=4ec8d3ce6e8e09c3dafd8b00b384a28f}{%
           family={Pihlajamaaa},
           familyi={P\bibinitperiod},
           given={Olli},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0717e9c24ecc1877f21616e50c923540}
      \strng{fullhash}{0717e9c24ecc1877f21616e50c923540}
      \strng{fullhashraw}{0717e9c24ecc1877f21616e50c923540}
      \strng{bibnamehash}{0717e9c24ecc1877f21616e50c923540}
      \strng{authorbibnamehash}{0717e9c24ecc1877f21616e50c923540}
      \strng{authornamehash}{0717e9c24ecc1877f21616e50c923540}
      \strng{authorfullhash}{0717e9c24ecc1877f21616e50c923540}
      \strng{authorfullhashraw}{0717e9c24ecc1877f21616e50c923540}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of TRA2020, the 8th Transport Research Arena, Liikenne-ja viestintävirasto Traficom, Finland}
      \field{title}{Estimating passenger experience from vehicle data: Preconditions for using machine learning}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Timo-Laakko/publication/339848623_Estimating_passenger_experience_from_vehicle_data_Preconditions_for_using_machine_learning/links/5e8efcc94585150839cae10e/Estimating-passenger-experience-from-vehicle-data-Preconditions-for-using-machine-learning.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Timo-Laakko/publication/339848623_Estimating_passenger_experience_from_vehicle_data_Preconditions_for_using_machine_learning/links/5e8efcc94585150839cae10e/Estimating-passenger-experience-from-vehicle-data-Preconditions-for-using-machine-learning.pdf
      \endverb
    \endentry
    \entry{rw5}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ea58853b09cd2368cc36240026e4f85}{%
           family={Skhosana},
           familyi={S\bibinitperiod},
           given={Menzi},
           giveni={M\bibinitperiod}}}%
        {{hash=7d0212acf93bc31f5ada23a3e50b1841}{%
           family={Ezugwu},
           familyi={E\bibinitperiod},
           given={Absalom\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{5415541ef6179e6c5b5d2067436512de}
      \strng{fullhash}{5415541ef6179e6c5b5d2067436512de}
      \strng{fullhashraw}{5415541ef6179e6c5b5d2067436512de}
      \strng{bibnamehash}{5415541ef6179e6c5b5d2067436512de}
      \strng{authorbibnamehash}{5415541ef6179e6c5b5d2067436512de}
      \strng{authornamehash}{5415541ef6179e6c5b5d2067436512de}
      \strng{authorfullhash}{5415541ef6179e6c5b5d2067436512de}
      \strng{authorfullhashraw}{5415541ef6179e6c5b5d2067436512de}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sustainable Development \& Planning}
      \field{number}{7}
      \field{title}{A Real-Time Machine Learning-Based Public Transport Bus-Passenger Information System.}
      \field{volume}{16}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Absalom-Ezugwu/publication/357088862_A_Real-Time_Machine_Learning-Based_Public_Transport_Bus-Passenger_Information_System/links/61bbdfcaa6251b553ac3d709/A-Real-Time-Machine-Learning-Based-Public-Transport-Bus-Passenger-Information-System.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Absalom-Ezugwu/publication/357088862_A_Real-Time_Machine_Learning-Based_Public_Transport_Bus-Passenger_Information_System/links/61bbdfcaa6251b553ac3d709/A-Real-Time-Machine-Learning-Based-Public-Transport-Bus-Passenger-Information-System.pdf
      \endverb
    \endentry
    \entry{fer2013Plus}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d5f862b40f02d067ff6c9b028ea57d04}{%
           family={Barsoum},
           familyi={B\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=6be2ddbf537bae561864776d40c36220}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cha},
           giveni={C\bibinitperiod}}}%
        {{hash=66171542a64814987c7681a97ec22707}{%
           family={Canton\bibnamedelima Ferrer},
           familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=bdc0f902bd5651d491e1d2e1f9b442fc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengyou},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{f4da2d00f140e80819c5ad6ee503d4d0}
      \strng{fullhash}{2ab3e6951fa8db841b83efc8770a9f9b}
      \strng{fullhashraw}{2ab3e6951fa8db841b83efc8770a9f9b}
      \strng{bibnamehash}{2ab3e6951fa8db841b83efc8770a9f9b}
      \strng{authorbibnamehash}{2ab3e6951fa8db841b83efc8770a9f9b}
      \strng{authornamehash}{f4da2d00f140e80819c5ad6ee503d4d0}
      \strng{authorfullhash}{2ab3e6951fa8db841b83efc8770a9f9b}
      \strng{authorfullhashraw}{2ab3e6951fa8db841b83efc8770a9f9b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM International Conference on Multimodal Interaction (ICMI)}
      \field{title}{Training Deep Networks for Facial Expression Recognition with Crowd-Sourced Label Distribution}
      \field{year}{2016}
    \endentry
    \entry{fer2013PlusMicrosoft}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5f532a3fc4f1ea403f37070f59a7a53a}{%
           family={microsoft},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{5f532a3fc4f1ea403f37070f59a7a53a}
      \strng{fullhash}{5f532a3fc4f1ea403f37070f59a7a53a}
      \strng{fullhashraw}{5f532a3fc4f1ea403f37070f59a7a53a}
      \strng{bibnamehash}{5f532a3fc4f1ea403f37070f59a7a53a}
      \strng{authorbibnamehash}{5f532a3fc4f1ea403f37070f59a7a53a}
      \strng{authornamehash}{5f532a3fc4f1ea403f37070f59a7a53a}
      \strng{authorfullhash}{5f532a3fc4f1ea403f37070f59a7a53a}
      \strng{authorfullhashraw}{5f532a3fc4f1ea403f37070f59a7a53a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{GitHub - microsoft/FERPlus: This is the FER+ new label annotations for the Emotion FER dataset.}
      \verb{urlraw}
      \verb https://github.com/Microsoft/FERPlus
      \endverb
      \verb{url}
      \verb https://github.com/Microsoft/FERPlus
      \endverb
    \endentry
    \entry{fer2013}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kaggle}
      \field{title}{Challenges in Representation Learning: Facial Expression Recognition Challenge}
      \verb{urlraw}
      \verb https://www.kaggle.com/c/challenges-in-representation-learning-facial-expression-recognition-challenge/data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/c/challenges-in-representation-learning-facial-expression-recognition-challenge/data
      \endverb
    \endentry
    \entry{python}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python.org}
      \field{title}{Welcome to Python.org}
      \verb{urlraw}
      \verb https://www.python.org/
      \endverb
      \verb{url}
      \verb https://www.python.org/
      \endverb
    \endentry
    \entry{keras}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=223bf2a82b36647ecfc4d214f4d21449}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Keras},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{223bf2a82b36647ecfc4d214f4d21449}
      \strng{fullhash}{223bf2a82b36647ecfc4d214f4d21449}
      \strng{fullhashraw}{223bf2a82b36647ecfc4d214f4d21449}
      \strng{bibnamehash}{223bf2a82b36647ecfc4d214f4d21449}
      \strng{authorbibnamehash}{223bf2a82b36647ecfc4d214f4d21449}
      \strng{authornamehash}{223bf2a82b36647ecfc4d214f4d21449}
      \strng{authorfullhash}{223bf2a82b36647ecfc4d214f4d21449}
      \strng{authorfullhashraw}{223bf2a82b36647ecfc4d214f4d21449}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keras documentation: Keras 3 API documentation}
      \verb{urlraw}
      \verb https://keras.io/api/
      \endverb
      \verb{url}
      \verb https://keras.io/api/
      \endverb
    \endentry
    \entry{numpy}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{NumPy Website}
      \verb{urlraw}
      \verb https://numpy.org/
      \endverb
      \verb{url}
      \verb https://numpy.org/
      \endverb
    \endentry
    \entry{pandas}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Pandas documentation: Python Data Analysis Library}
      \verb{urlraw}
      \verb https://pandas.pydata.org/
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/
      \endverb
    \endentry
    \entry{matplotlib}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Matplotlib — Visualization with Python}
      \verb{urlraw}
      \verb https://matplotlib.org/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/
      \endverb
    \endentry
    \entry{seaborn}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Seaborn: statistical data visualization — seaborn 0.13.2 documentation}
      \verb{urlraw}
      \verb https://seaborn.pydata.org/
      \endverb
      \verb{url}
      \verb https://seaborn.pydata.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

