\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Plantilla de tabla de requisitos}}{28}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisito funcional RF-01}}{29}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisito funcional RF-02}}{29}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requisito funcional RF-03}}{29}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisito funcional RF-04}}{29}{table.caption.39}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisito funcional RF-05}}{30}{table.caption.40}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisito funcional RF-06}}{30}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Requisito funcional RF-07}}{30}{table.caption.42}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Requisito funcional RF-08}}{30}{table.caption.43}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Requisito funcional RF-09}}{31}{table.caption.44}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Requisito funcional RF-10}}{31}{table.caption.45}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Requisito funcional RF-11}}{31}{table.caption.46}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Requisito funcional RF-12}}{31}{table.caption.47}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Requisito funcional RF-13}}{32}{table.caption.48}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Requisito funcional RF-14}}{32}{table.caption.49}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Requisito no funcional RNF-01}}{32}{table.caption.50}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Requisito no funcional RNF-02}}{32}{table.caption.51}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Requisito no funcional RNF-03}}{33}{table.caption.52}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Requisito no funcional RNF-04}}{33}{table.caption.53}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Requisito no funcional RNF-05}}{33}{table.caption.54}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Requisito no funcional RNF-06}}{33}{table.caption.55}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Requisito no funcional RNF-07}}{34}{table.caption.56}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Tabla de comparaci贸n de datasets}}{35}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de distribuci贸n inicial de valores}}{37}{table.caption.61}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de distribuci贸n balanceada de valores}}{38}{table.caption.63}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de comparaci贸n de diferentes datasets}}{39}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de costes de personal}}{48}{table.caption.68}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de costes hardware}}{48}{table.caption.69}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de resumen de costes}}{49}{table.caption.70}%
\addvspace {10\p@ }
\contentsfinish 
