\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{userExperience}
\abx@aux@segm{0}{0}{userExperience}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiencia del Usuario en la Industria de la Automoción}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coches conectados}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de ECUs en un coche \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{2.1}{4}{Ejemplos de ECUs en un coche \cite {mobileIntegration}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visión general de un sistema de coche conectado \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imagen2}{{2.2}{4}{Visión general de un sistema de coche conectado \cite {mobileIntegration}}{figure.caption.7}{}}
\abx@aux@cite{0}{mobileIntegration}
\abx@aux@segm{0}{0}{mobileIntegration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ventas de coches con Apple CarPlay vs Android Auto \blx@tocontentsinit {0}\cite {mobileIntegration}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagen3}{{2.3}{6}{Ventas de coches con Apple CarPlay vs Android Auto \cite {mobileIntegration}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Avanzados de Ayuda a la Conducción (ADAS)}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehículos Autónomos}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial y Aprendizaje Automático}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabajos Relacionados}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del sistema}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación y resultados}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco regulador}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entorno socio-económico}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gestión del proyecto}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impacto socio-económico}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{12}{chapter.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D5DB37F2C2C3778BC870C893653FBC95}
\abx@aux@defaultrefcontext{0}{userExperience}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mobileIntegration}{none/global//global/global/global}
\gdef \@abspage@last{24}
