[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'memoria.blg'
[99] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:420> INFO - Reading 'memoria.bcf'
[228] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[239] Biber.pm:4463> INFO - Processing section 0
[250] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[361] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[364] bbl.pm:779> INFO - Output to memoria.bbl
[364] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'userExperience' is not an integer - this will probably not sort properly.
[364] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'hudPaper' is not an integer - this will probably not sort properly.
[364] Biber.pm:133> INFO - WARNINGS: 2
